# dotnews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiimwebenard/dotnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiimwebenard/dotnews/: MainActivity.java  MainApplication.java
app/src/main/java/com/asiimwebenard/dotnews/adapter/: NewsAdapter.java  StoredArticlesAdapter.java
app/src/main/java/com/asiimwebenard/dotnews/dao/: StoredArticle.java  StoredArticleDao.java  StoredArticleDatabase.java
app/src/main/java/com/asiimwebenard/dotnews/helpers/: RecyclerViewListener.java  SavedRecyclerViewListener.java
app/src/main/java/com/asiimwebenard/dotnews/models/: Article.java  NewsReport.java  Source.java
app/src/main/java/com/asiimwebenard/dotnews/repository/: NewsRepository.java
app/src/main/java/com/asiimwebenard/dotnews/services/: NewsService.java  NewsServiceBuilder.java
app/src/main/java/com/asiimwebenard/dotnews/view_modal/: NewsViewModal.java
app/src/main/java/com/asiimwebenard/dotnews/views/: Detail.java  Home.java  Info.java  International.java  Saved.java  SavedDetails.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_international.xml  fragment_saved.xml  fragment_saved_details.xml  fragment_shared.xml  news_list.xml  saved_news_list.xml  single_item_article.xml  single_saved_news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/asiimwebenard/dotnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
